PORT=5000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_management_system

# JWT Configuration
JWT_SECRET=7f9A$Lwb92Zt@e6Pq!xRm3c&YvAHk8LnT%ZwMqDg
JWT_LIFETIME=1d

# Email Configuration
EMAIL=blessinggianna7@gmail.com
EMAIL_PASS=yiqujgdzpybeqwef
EMAIL_SERVICE=gmail
EMAIL_FROM="Employee Management System <blessinggianna7@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
# Frontend URL
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development
